ENV_TEST = 1

SERVICE_HOST = 127.0.0.1
SERVICE_PORT = 8080

POSTGRES_USER = admin
POSTGRES_PASSWORD = fakepasswordtouse
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = randomdb
POSTGRES_CONNECTION_POOL = 5